import React from 'react';
import { Trophy, Target, Flame, Star } from 'lucide-react';

export default function RewardsScreenV2({ 
  consumedItems = [], 
  inventory = [], 
  totalWasted = 0,
  colors 
}) {
  // Emergency safe mode - absolute minimal rendering
  
  const safeColors = {
    text: (colors && colors.text) || '#374151',
    textSecondary: (colors && colors.textSecondary) || '#6B7280',
    primary: (colors && colors.primary) || '#3B82F6',
    secondary: (colors && colors.secondary) || '#FBBF24',
    border: (colors && colors.border) || '#E5E7EB',
    bg: (colors && colors.bg) || '#F9FAFB',
    primaryLight: (colors && colors.primaryLight) || '#DBEAFE',
    secondaryLight: (colors && colors.secondaryLight) || '#FEF3C7',
    bgGray: (colors && colors.bgGray) || '#F9FAFB',
  };

  const totalConsumed = consumedItems.reduce((sum, item) => {
    const val = item.consumedAmount || 0;
    return sum + (typeof val === 'number' ? val : 0);
  }, 0);

  const itemsCount = consumedItems.length || 0;
  const streakCount = 7;
  const challengesCount = 5;

  return (
    <div 
      style={{
        height: '100%',
        overflowY: 'auto',
        paddingBottom: '96px',
        WebkitOverflowScrolling: 'touch'
      }}
    >
      <div style={{ padding: '16px' }}>
        {/* Header */}
        <h1 
          style={{
            fontSize: '24px',
            fontWeight: 'bold',
            marginBottom: '24px',
            color: safeColors.text
          }}
        >
          Rewards
        </h1>

        {/* Level Card */}
        <div
          style={{
            padding: '24px',
            borderRadius: '16px',
            marginBottom: '24px',
            background: 'linear-gradient(135deg, rgb(205, 127, 50) 0%, rgb(184, 115, 46) 100%)',
            position: 'relative',
            overflow: 'hidden'
          }}
        >
          <div
            style={{
              position: 'absolute',
              top: '16px',
              right: '16px',
              width: '64px',
              height: '64px',
              borderRadius: '50%',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              backgroundColor: 'rgba(255, 255, 255, 0.3)'
            }}
          >
            <Trophy size={32} color="white" />
          </div>
          
          <div
            style={{
              fontSize: '14px',
              fontWeight: '500',
              marginBottom: '4px',
              color: 'rgba(255, 255, 255, 0.9)'
            }}
          >
            Current Level
          </div>
          
          <div
            style={{
              fontSize: '36px',
              fontWeight: 'bold',
              marginBottom: '16px',
              color: 'white'
            }}
          >
            Bronze
          </div>

          <div style={{ marginBottom: '8px' }}>
            <div
              style={{
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'space-between',
                marginBottom: '8px'
              }}
            >
              <span
                style={{
                  fontSize: '14px',
                  fontWeight: '500',
                  color: 'rgba(255, 255, 255, 0.9)'
                }}
              >
                Progress to Silver
              </span>
              <span
                style={{
                  fontSize: '14px',
                  fontWeight: 'bold',
                  color: 'white'
                }}
              >
                350 / 2,000
              </span>
            </div>
            <div
              style={{
                width: '100%',
                height: '8px',
                borderRadius: '999px',
                backgroundColor: 'rgba(255, 255, 255, 0.3)'
              }}
            >
              <div
                style={{
                  height: '8px',
                  borderRadius: '999px',
                  width: '17.5%',
                  backgroundColor: 'rgba(255, 255, 255, 0.9)',
                  transition: 'width 0.5s'
                }}
              />
            </div>
          </div>
        </div>

        {/* Stats Grid */}
        <div
          style={{
            display: 'grid',
            gridTemplateColumns: 'repeat(3, 1fr)',
            gap: '12px',
            marginBottom: '24px'
          }}
        >
          {/* Earned */}
          <div
            style={{
              backgroundColor: 'white',
              padding: '16px',
              borderRadius: '16px',
              border: '1px solid ' + safeColors.border,
              textAlign: 'center'
            }}
          >
            <div
              style={{
                width: '48px',
                height: '48px',
                borderRadius: '50%',
                margin: '0 auto 8px',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                backgroundColor: safeColors.secondaryLight
              }}
            >
              <Target size={24} style={{ color: safeColors.secondary }} />
            </div>
            <div
              style={{
                fontSize: '24px',
                fontWeight: 'bold',
                marginBottom: '4px',
                color: safeColors.text
              }}
            >
              {itemsCount}
            </div>
            <div style={{ fontSize: '14px', color: safeColors.textSecondary }}>
              Earned
            </div>
          </div>

          {/* Streak */}
          <div
            style={{
              backgroundColor: 'white',
              padding: '16px',
              borderRadius: '16px',
              border: '1px solid ' + safeColors.border,
              textAlign: 'center'
            }}
          >
            <div
              style={{
                width: '48px',
                height: '48px',
                borderRadius: '50%',
                margin: '0 auto 8px',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                backgroundColor: '#FEE2E2'
              }}
            >
              <Flame size={24} style={{ color: '#EF4444' }} />
            </div>
            <div
              style={{
                fontSize: '24px',
                fontWeight: 'bold',
                marginBottom: '4px',
                color: safeColors.text
              }}
            >
              {streakCount}
            </div>
            <div style={{ fontSize: '14px', color: safeColors.textSecondary }}>
              Streak
            </div>
          </div>

          {/* Challenges */}
          <div
            style={{
              backgroundColor: 'white',
              padding: '16px',
              borderRadius: '16px',
              border: '1px solid ' + safeColors.border,
              textAlign: 'center'
            }}
          >
            <div
              style={{
                width: '48px',
                height: '48px',
                borderRadius: '50%',
                margin: '0 auto 8px',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                backgroundColor: safeColors.primaryLight
              }}
            >
              <Star size={24} style={{ color: safeColors.primary }} />
            </div>
            <div
              style={{
                fontSize: '24px',
                fontWeight: 'bold',
                marginBottom: '4px',
                color: safeColors.text
              }}
            >
              {challengesCount}
            </div>
            <div style={{ fontSize: '14px', color: safeColors.textSecondary }}>
              Challenges
            </div>
          </div>
        </div>

        {/* Achievements Section */}
        <div style={{ marginBottom: '16px' }}>
          <h2
            style={{
              fontSize: '18px',
              fontWeight: 'bold',
              color: safeColors.text,
              marginBottom: '16px'
            }}
          >
            Achievements
          </h2>

          {/* Achievement Card 1 */}
          <div
            style={{
              backgroundColor: 'white',
              padding: '16px',
              borderRadius: '16px',
              border: '2px solid ' + safeColors.primary,
              marginBottom: '12px'
            }}
          >
            <div style={{ display: 'flex', alignItems: 'flex-start', gap: '16px' }}>
              <div
                style={{
                  width: '64px',
                  height: '64px',
                  borderRadius: '12px',
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'center',
                  backgroundColor: 'rgba(16, 185, 129, 0.1)',
                  flexShrink: 0
                }}
              >
                <Trophy size={32} style={{ color: '#10B981' }} />
              </div>
              <div style={{ flex: 1 }}>
                <div
                  style={{
                    fontWeight: 'bold',
                    fontSize: '16px',
                    marginBottom: '4px',
                    color: safeColors.text
                  }}
                >
                  First Week
                </div>
                <div
                  style={{
                    fontSize: '14px',
                    marginBottom: '8px',
                    color: safeColors.textSecondary
                  }}
                >
                  7 days active
                </div>
                <div style={{ display: 'flex', alignItems: 'center', gap: '8px' }}>
                  <span
                    style={{
                      fontSize: '12px',
                      padding: '4px 8px',
                      borderRadius: '4px',
                      fontWeight: '500',
                      backgroundColor: '#F3F4F6',
                      color: '#9CA3AF'
                    }}
                  >
                    common
                  </span>
                  <span
                    style={{
                      fontSize: '14px',
                      fontWeight: 'bold',
                      color: safeColors.secondary
                    }}
                  >
                    +100 pts
                  </span>
                </div>
              </div>
            </div>
          </div>

          {/* Achievement Card 2 */}
          <div
            style={{
              backgroundColor: 'white',
              padding: '16px',
              borderRadius: '16px',
              border: '1px solid ' + safeColors.border,
              marginBottom: '12px',
              opacity: 0.7
            }}
          >
            <div style={{ display: 'flex', alignItems: 'flex-start', gap: '16px' }}>
              <div
                style={{
                  width: '64px',
                  height: '64px',
                  borderRadius: '12px',
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'center',
                  backgroundColor: 'rgba(59, 130, 246, 0.1)',
                  flexShrink: 0
                }}
              >
                <Star size={32} style={{ color: '#3B82F6' }} />
              </div>
              <div style={{ flex: 1 }}>
                <div
                  style={{
                    fontWeight: 'bold',
                    fontSize: '16px',
                    marginBottom: '4px',
                    color: safeColors.text
                  }}
                >
                  Quick Start
                </div>
                <div
                  style={{
                    fontSize: '14px',
                    marginBottom: '8px',
                    color: safeColors.textSecondary
                  }}
                >
                  Add 10 items in your first day
                </div>
                <div style={{ marginTop: '8px' }}>
                  <div
                    style={{
                      width: '100%',
                      height: '8px',
                      borderRadius: '999px',
                      backgroundColor: safeColors.bgGray
                    }}
                  >
                    <div
                      style={{
                        height: '8px',
                        borderRadius: '999px',
                        width: '60%',
                        backgroundColor: safeColors.primary,
                        transition: 'width 0.5s'
                      }}
                    />
                  </div>
                  <div
                    style={{
                      fontSize: '12px',
                      marginTop: '4px',
                      color: safeColors.textSecondary
                    }}
                  >
                    60% complete
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
